# Find-My-Food

./: .gitignore  Find My Food.sln  FindMyFood.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FindMyFood/: Dockerfile  FindMyFood.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
FindMyFood/ClientApp/: boot.browser.ts  boot.server.ts
FindMyFood/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  ManageController.cs  RestaurantController.cs  SampleDataController.cs
FindMyFood/Data/: ApplicationDbConfig.cs  ApplicationDbContext.cs
FindMyFood/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FindMyFood/Migrations/: 20180415160228_create.Designer.cs  20180415160228_create.cs  20180418202229_create.Designer.cs  20180418202229_create.cs  20180419055634_create.Designer.cs  20180419055634_create.cs  20180512181249_create.Designer.cs  20180512181249_create.cs  20180531093947_create.Designer.cs  20180531093947_create.cs  20180531102518_Create.Designer.cs  20180531102518_Create.cs  20180531141356_Create.Designer.cs  20180531141356_Create.cs  20180602130125_Create.Designer.cs  20180602130125_Create.cs  20180603122418_Create.Designer.cs  20180603124032_Create.Designer.cs  20180603124032_Create.cs  20180603132958_Create.Designer.cs  20180603132958_Create.cs  ApplicationDbContextModelSnapshot.cs
FindMyFood/Models/: ApplicationUser.cs  Client.cs  Enums.cs  ErrorViewModel.cs  Favorites.cs  Promotion.cs  Rating.cs  Restaurant.cs
(+148 files in other folders)
